ENV="LOCAL"

PORT=3033
SECRET="Fw9OLorBQZS1bAEd5qOIwCsNWUMnQLTVFH3MTYPZps4427YGo7eSptEp0rbBxK8vn/IY8BYZBgIvKwlXNhnvnA=="
DB_URL="host=mahmud.db.elephantsql.com user=qkgrqlde password=KTWWN17tYHS7oi17PYO19JuI9wvj31gU dbname=qkgrqlde port=5432 sslmode=disable"

ADMIN=398
TIMESTAMP=1678960580
SALT="YdC_m-.cx@0bmK/rXbUP9P?NCS!wV=CT"